NODE_ENV = development
PORT = 2400
MONGO_URI = 

JWT_SECRET= 
JWT_EXPIRE= 1d
JWT_COOKIE_EXPIRE= 1d

SMTP_HOST = i used these for mail.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_NAME = shoppingCartApp
FROM_EMAIL = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

MAX_IMAGE_COUNT = 2
MAX_IMAGE_SIZE = 5


CLIENT_ID = oAuth2 client id 
CLIENT_SECRET=
REDIRECT_URI= https://developers.google.com/oauthplayground
REFRESH_TOKEN= go to https://developers.google.com/oauthplayground and 
add all credentials by clicking on setting icon (click on use your own oAuth 
credentials) and https://mail.google.com authorize then exchange 
authorization code to REFRESH_TOKEN then paste that token here

FROM_EMAIL2= this is for sending gmail using oAuth2 (add your/app gmail id )