NODE_ENV = development
PORT = 2400
MONGO_URI = 

JWT_SECRET= 
JWT_EXPIRE= 1d
JWT_COOKIE_EXPIRE= 1d

SMTP_HOST = 
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_NAME = shoppingCartApp
FROM_EMAIL = 